<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/Historian/assets/css/main.css">

        <h1 class="post-headline">Space Historian Emily</h1>
        <h3 class="post-description">Historian Emily | UCF | To Infinity and Beyond</h3>

        <div class="links scroll">
        <a href="/Historian/">Home</a>
        <a href="/Historian/projects/">Projects</a>
        <a href="/Historian/blog/">Blog</a>
        <a href="/Historian/cv/">CV</a>
        <a href="/Historian/cats/">Cats </a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Goals | Space Historian Emily</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Goals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wait, I have goals?" />
<meta property="og:description" content="Wait, I have goals?" />
<link rel="canonical" href="/Historian/blog/2022/goals/" />
<meta property="og:url" content="/Historian/blog/2022/goals/" />
<meta property="og:site_name" content="Space Historian Emily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Goals" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-01T00:00:00+00:00","datePublished":"2022-01-01T00:00:00+00:00","description":"Wait, I have goals?","headline":"Goals","mainEntityOfPage":{"@type":"WebPage","@id":"/Historian/blog/2022/goals/"},"url":"/Historian/blog/2022/goals/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Goals</h1>
<p class="meta"><small>January 01, 2022</small></p>

<p>Wait, I have goals?</p>

<p>“To infinity and beyond” are the famous words said by the Disney cartoon character Buzz Lightyear. These words are also the how I opened my Masters thesis proposal. The quote “brings forth” the imagery of infinite possibilities in the future that are uncovered by studying the past. As a public historian, I look at how multi-faceted the presentation of history is “as we set it up for” the public. I believe that people are equally impacted by an object as the object is impacted by people. Three major parts of the human and object interaction which demonstrate a relationship between the history of humans and of objects. These parts are as followed: the object’s origin and creation, the narrative that the historians have given the object, and how the public perceives the object. From my research on the Apollo lunar samples and their history, I have developed an understand of this concept. The stories we tell about the objects can change how the public views the object, but in turn the public can change the narrative themselves. An example not related to my research but incredible relevant to current events is the topic of the meaning the Civil War statues. Some historians and those in charge of maintaining the statues have told a narrative of Southern heritage. This narrative has turned into hot debate due to the growing numbers of different voices that believe this is not the case. They argue that the statues are a symbol of darkness and no longer represent the South. Though the history of objects is influenced by the people that tell it and the people that see it, “it is worth bringing it into the spotlight.” This relationship is a key part of history. Objects are a primary source and a protagonist in the history of the world. 
What is my goal here? My goal is to be the best space historian of my generation. My current research is on historical and culture impacts of the Apollo Moon rocks as an important object of the Apollo era. I choice your institution because it places me in the prime location where my research can excel. Washington DC allows me to have access to the National Archives and the Smithsonian where I would like to continue my research on the history of the Apollo Moon rocks. I would like to expand on my current research that just focuses on a few examples of Apollo lunar samples and bring in more of the United States’ policies regarding the collection of the lunar samples from the Moon, and their distribution across the US and the world. As I am graduating with a graduate GIS certificate alongside my Masters, I would like to also tie Geospatial analyze into my research by mapping the distribution of the Apollo lunar samples across the global by mission, decade of distribution, subject of narrative, and size of the sample. The Apollo lunar samples are presented with several different narratives. Some of the stories connect them to the astronauts that brought them to the Earth. Some narratives tell the science research that the sample has contributed to since it was brought to Earth. The Goodwill Moon rocks are representatives of the union of the world and tell the story of the phrase “for the benefit of all mankind”. I believe your institution will give me the opportunity and the resources to improve my research beyond measure.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Space Historian Emily 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 08 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons"><a title="" class="social-button twitter" href="https://www.twitter.com/https://twitter.com/SpaceHistoryBot" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a></div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
